{
  "name": "seriously",
  "version": "1.0.0",
  "description": "Lightweight Async/Await (Promises) task scheduler and rate limiter for node.js v7+",
  "main": "lib/seriously.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaKronos/Seriously.git"
  },
  "author": "Ilya Chesnokov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaKronos/Seriously/issues"
  },
  "homepage": "https://github.com/IlyaKronos/Seriously#readme"
}
